# LDSocial

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldsocial/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldsocial/app/: LDSocialApplication.java  MainActivity.java
app/src/test/java/com/ldsocial/app/: ExampleUnitTest.java
basicmodule/lib_core/: build.gradle
basicmodule/lib_core/src/main/: AndroidManifest.xml
basicmodule/module_base/: build.gradle
basicmodule/module_base/src/main/: AndroidManifest.xml
basicmodule/module_eventbus/: README.md  build.gradle
basicmodule/module_eventbus/src/main/: AndroidManifest.xml
basicmodule/module_eventbus/src/main/res/values/: strings.xml
basicmodule/module_http/: build.gradle
basicmodule/module_ldsocialdata/: build.gradle
basicmodule/module_ldsocialdata/src/main/: AndroidManifest.xml
basicmodule/module_ldsocialdata/src/main/res/values/: strings.xml
basicmodule/module_router/: build.gradle
businessmodule/ldlogin/: build.gradle
businessmodule/ldlogin/src/debug/: AndroidManifest.xml
businessmodule/ldlogin/src/debug/res/layout/: activity_login_index.xml
businessmodule/ldlogin/src/debug/res/values/: colors.xml  strings.xml
businessmodule/ldlogin/src/main/: AndroidManifest.xml
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/: AudioRecodActivity.java  GifSizeFilter.java  LoginActivity.java  MainActivity.java  PictureActivity.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/adapter/: UriAdapter.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/audio/: AudioRecorder.java  AudioStatus.java  FileUtil.java  GlobalConfig.java  PcmToWavUtil.java  RecordStreamListener.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/chat/: ChatActivity.java  ChatConstants.java  ChatService.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/mediaplayer/: IPlayCallbackListener.java  IPlayCallbackListenerAdapter.java  IPlayer.java  MediaPlayerThrowable.java  MediaPlayerWrapper.java  MediaPlyerManager.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/utils/: DisplayUtil.java
businessmodule/ldlogin/src/main/java/com/ldsocial/app/ldlogin/widget/: AudioCircleProgressView.java  CustomScrollView.java  HeadZoomScrollView.java
businessmodule/ldlogin/src/main/res/drawable/: shape_image_view.xml  shape_rect_gray_bg.xml
businessmodule/ldlogin/src/main/res/layout/: activity_audio_record.xml  activity_login.xml  activity_picture.xml  activity_scroll_main.xml  actvity_chat.xml  uri_item.xml
businessmodule/ldlogin/src/main/res/values/: strings.xml
complier/src/main/java/com/ldsocial/app/complier/: ActivityConfigProcessor.kt
iocmodule/annotation/src/main/java/com/ldsocial/app/ann/: ActivityConfig.java
ldlogin/: build.gradle
ldlogin/src/androidTest/java/com/ldsocial/app/ldlogin/: ExampleInstrumentedTest.java
ldlogin/src/debug/java/com/ldsocial/app/ldlogin/: LoginIndex.java
ldlogin/src/debug/res/values/: strings.xml
ldlogin/src/main/: AndroidManifest.xml
ldlogin/src/main/java/com/ldsocial/app/ldlogin/applogic/: LoginAppLogic.java
ldlogin/src/main/res/layout/: activity_login.xml
ldlogin/src/test/java/com/ldsocial/app/ldlogin/: ExampleUnitTest.java
lib_base/: build.gradle
lib_core/: build.gradle
lib_core/src/androidTest/java/com/ldsocial/app/core/: ExampleInstrumentedTest.java
lib_core/src/main/res/values/: strings.xml
lib_core/src/test/java/com/ldsocial/app/core/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
module_base/: build.gradle
module_base/src/androidTest/java/com/ldsocial/app/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/ldsocial/app/base/: BaseAppLogic.java  BaseApplication.java
module_base/src/test/java/com/ldsocial/app/base/: ExampleUnitTest.java
module_eventbus/: build.gradle
module_eventbus/src/androidTest/java/com/ldsocial/app/eventbus/: ExampleInstrumentedTest.java
module_eventbus/src/test/java/com/ldsocial/app/eventbus/: ExampleUnitTest.java
module_http/: build.gradle
module_http/src/androidTest/java/com/ldsocial/app/http/: ExampleInstrumentedTest.java
module_http/src/main/: AndroidManifest.xml
module_http/src/test/java/com/ldsocial/app/http/: ExampleUnitTest.java
module_router/: build.gradle
module_router/src/main/: AndroidManifest.xml
