project.ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    applicationId = "com.ldsocial.app"
    minSdkVersion = 18
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    //是否启用组件化
    isModule = false

    //设置App配置
    setAppDefaultConfig = {
        extension ->
            extension.apply plugin: 'com.android.application'
            extension.description "app"
            setAndroidConfig extension.android
            setDependencies extension.dependencies
    }

    //设置Lib配置
    setLibraryDefaultConfig = {
        extension ->
            extension.apply plugin: 'com.android.library'
            extension.description "lib"
            setAndroidConfig extension.android
            extension.android {
                defaultConfig {
                    defaultPublishConfig 'release'
                    publishNonDefault true
                }
            }
            setDependencies extension.dependencies
    }

    //设置Android配置
    setAndroidConfig = {
        extension ->
            extension.compileSdkVersion = project.ext.compileSdkVersion
            extension.buildToolsVersion = project.ext.buildToolsVersion

            extension.defaultConfig {
                minSdkVersion = project.ext.minSdkVersion
                targetSdkVersion = project.ext.targetSdkVersion

                //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

                javaCompileOptions {
                    annotationProcessorOptions {
                        arguments = [AROUTER_MODULE_NAME: project.getName()]
                    }
                }
            }
    }

    //设置依赖
    setDependencies = {
        extension ->
            extension.implementation fileTree(dir: 'libs', include: ['*.jar'])
            extension.annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    }
}