apply from: "${rootProject.rootDir}/config.gradle"

def config = project.ext

config.setAppDefaultConfig project

android {
    defaultConfig {
        applicationId config.applicationId
        versionCode config.versionCode
        versionName config.versionName

        resConfigs "zh", "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            //资源压缩
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //只有library才可以被依赖
    if (!config.isModule) {
        implementation project(':ldlogin')
    }
    //使用implementation单独依赖module_base,使App与业务模块完全解耦
    implementation project(':module_base')
}
