apply from: "${rootProject.rootDir}/config.gradle"

//apply plugin: 'com.android.application'

def config = project.ext

config.setAppDefaultConfig project

android {
//    compileSdkVersion config.compileSdkVersion
//    buildToolsVersion config.buildToolsVersion

    defaultConfig {
//        applicationId config.applicationId
//        minSdkVersion config.minSdkVersion
//        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ldlogin')
}
