apply from: "${rootProject.rootDir}/config.gradle"

def config = project.ext

config.setAppDefaultConfig project

android {
    defaultConfig {
        applicationId config.applicationId
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ldlogin')
}
