apply from: "${rootProject.rootDir}/config.gradle"

def config = project.ext

config.setModuleLibraryConfig project

android {

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'org.greenrobot:eventbus:3.1.1'
}
