apply from: "${rootProject.rootDir}/config.gradle"
//apply plugin: 'com.android.library'

def config = project.ext

config.setLibraryDefaultConfig project

android {

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':lib_core')
}
