apply from: "${rootProject.rootDir}/config.gradle"

def config = project.ext

config.setModuleLibraryConfig project

android {

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //动态权限框架
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    //反射框架
    api 'org.jooq:joor:0.9.7'
}
