apply from: "${rootProject.projectDir}/config.gradle"

def config = project.ext

config.setModuleLibraryConfig project

android {
    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'org.greenrobot:greendao:3.2.2'
}
