apply from: "${rootProject.rootDir}/config.gradle"

def config = project.ext

config.setLibraryDefaultConfig project

android {

    defaultConfig {
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.alibaba:arouter-api:1.4.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
